config/rbac/role.yaml (before)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods/exec
  verbs:
  - create
  - get
- apiGroups:
  - kubeovn.io
  resources:
  - subnets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeovn.io
  resources:
  - vpc-dnses
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeovn.io
  resources:
  - vpc-nat-gateways
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeovn.io
  resources:
  - vpcs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeovn.ustc.io
  resources:
  - gatewayexips
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeovn.ustc.io
  resources:
  - gatewayexips/finalizers
  verbs:
  - update
- apiGroups:
  - kubeovn.ustc.io
  resources:
  - gatewayexips/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - kubeovn.ustc.io
  resources:
  - vpcdnsforwards
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeovn.ustc.io
  resources:
  - vpcdnsforwards/finalizers
  verbs:
  - update
- apiGroups:
  - kubeovn.ustc.io
  resources:
  - vpcdnsforwards/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - kubeovn.ustc.io
  resources:
  - vpcnattunnels
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeovn.ustc.io
  resources:
  - vpcnattunnels/finalizers
  verbs:
  - update
- apiGroups:
  - kubeovn.ustc.io
  resources:
  - vpcnattunnels/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - submariner.io
  resources:
  - clusterglobalegressips
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - submariner.io
  resources:
  - clusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - submariner.io
  resources:
  - gateways
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - submariner.io
  resources:
  - servicediscoveries
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch

config/rbac/role.yaml (after)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods/exec
  verbs:
  - create
  - get
- apiGroups:
  - kubeovn.io
  resources:
  - subnets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeovn.io
  resources:
  - vpc-dnses
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeovn.io
  resources:
  - vpc-nat-gateways
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeovn.io
  resources:
  - vpcs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - xcl.example.io
  resources:
  - gatewayexips
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - xcl.example.io
  resources:
  - gatewayexips/finalizers
  verbs:
  - update
- apiGroups:
  - xcl.example.io
  resources:
  - gatewayexips/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - xcl.example.io
  resources:
  - vpcdnsforwards
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - xcl.example.io
  resources:
  - vpcdnsforwards/finalizers
  verbs:
  - update
- apiGroups:
  - xcl.example.io
  resources:
  - vpcdnsforwards/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - xcl.example.io
  resources:
  - vpcnattunnels
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - xcl.example.io
  resources:
  - vpcnattunnels/finalizers
  verbs:
  - update
- apiGroups:
  - xcl.example.io
  resources:
  - vpcnattunnels/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - submariner.io
  resources:
  - clusterglobalegressips
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - submariner.io
  resources:
  - clusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - submariner.io
  resources:
  - gateways
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - submariner.io
  resources:
  - servicediscoveries
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch

config/rbac/role.yaml (diff)
@@ -120,7 +120,7 @@ rules:
   - update
   - watch
 - apiGroups:
-  - kubeovn.ustc.io
+  - xcl.example.io
   resources:
   - gatewayexips
   verbs:
@@ -132,13 +132,13 @@ rules:
   - update
   - watch
 - apiGroups:
-  - kubeovn.ustc.io
+  - xcl.example.io
   resources:
   - gatewayexips/finalizers
   verbs:
   - update
 - apiGroups:
-  - kubeovn.ustc.io
+  - xcl.example.io
   resources:
   - gatewayexips/status
   verbs:
@@ -146,7 +146,7 @@ rules:
   - patch
   - update
 - apiGroups:
-  - kubeovn.ustc.io
+  - xcl.example.io
   resources:
   - vpcdnsforwards
   verbs:
@@ -158,13 +158,13 @@ rules:
   - update
   - watch
 - apiGroups:
-  - kubeovn.ustc.io
+  - xcl.example.io
   resources:
   - vpcdnsforwards/finalizers
   verbs:
   - update
 - apiGroups:
-  - kubeovn.ustc.io
+  - xcl.example.io
   resources:
   - vpcdnsforwards/status
   verbs:
@@ -172,7 +172,7 @@ rules:
   - patch
   - update
 - apiGroups:
-  - kubeovn.ustc.io
+  - xcl.example.io
   resources:
   - vpcnattunnels
   verbs:
@@ -184,13 +184,13 @@ rules:
   - update
   - watch
 - apiGroups:
-  - kubeovn.ustc.io
+  - xcl.example.io
   resources:
   - vpcnattunnels/finalizers
   verbs:
   - update
 - apiGroups:
-  - kubeovn.ustc.io
+  - xcl.example.io
   resources:
   - vpcnattunnels/status
   verbs:
