experiment/kubeovn/gwexip/deploy.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: kubeovn-multivpc
    app.kubernetes.io/instance: system
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: namespace
    app.kubernetes.io/part-of: kubeovn-multivpc
    control-plane: controller-manager
  name: kubeovn-multivpc-system
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: gatewayexips.kubeovn.ustc.io
spec:
  group: kubeovn.ustc.io
  names:
    kind: GatewayExIp
    listKind: GatewayExIpList
    plural: gatewayexips
    singular: gatewayexip
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: GatewayExIp is the Schema for the gatewayexips API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: GatewayExIpSpec defines the desired state of GatewayExIp
            properties:
              externalIp:
                type: string
              globalNetCIDR:
                type: string
            type: object
          status:
            description: GatewayExIpStatus defines the observed state of GatewayExIp
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: vpcdnsforwards.kubeovn.ustc.io
spec:
  group: kubeovn.ustc.io
  names:
    kind: VpcDnsForward
    listKind: VpcDnsForwardList
    plural: vpcdnsforwards
    singular: vpcdnsforward
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: VpcDnsForward is the Schema for the vpcdnsforwards API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: VpcDnsForwardSpec defines the desired state of VpcDnsForward
            properties:
              vpc:
                type: string
            type: object
          status:
            description: VpcDnsForwardStatus defines the observed state of VpcDnsForward
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: vpcnattunnels.kubeovn.ustc.io
spec:
  group: kubeovn.ustc.io
  names:
    kind: VpcNatTunnel
    listKind: VpcNatTunnelList
    plural: vpcnattunnels
    singular: vpcnattunnel
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: VpcNatTunnel is the Schema for the vpcnattunnels API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: VpcNatTunnelSpec defines the desired state of VpcNatTunnel
            properties:
              clusterId:
                type: string
              gatewayName:
                type: string
              interfaceAddr:
                type: string
              natGwDp:
                type: string
              remoteIp:
                type: string
              type:
                default: gre
                type: string
            required:
            - clusterId
            - gatewayName
            - interfaceAddr
            - natGwDp
            type: object
          status:
            description: VpcNatTunnelStatus defines the observed state of VpcNatTunnel
            properties:
              globalEgressIP:
                items:
                  type: string
                type: array
              globalnetCIDR:
                type: string
              initialized:
                type: boolean
              interfaceAddr:
                type: string
              internalIp:
                type: string
              natGwDp:
                type: string
              ovnGwIP:
                type: string
              remoteGlobalnetCIDR:
                type: string
              remoteIp:
                type: string
              type:
                type: string
            required:
            - globalEgressIP
            - globalnetCIDR
            - initialized
            - interfaceAddr
            - internalIp
            - natGwDp
            - ovnGwIP
            - remoteGlobalnetCIDR
            - remoteIp
            - type
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: kubeovn-multivpc
    app.kubernetes.io/instance: controller-manager-sa
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/part-of: kubeovn-multivpc
  name: kubeovn-multivpc-controller-manager
  namespace: kubeovn-multivpc-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: kubeovn-multivpc
    app.kubernetes.io/instance: leader-election-role
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: role
    app.kubernetes.io/part-of: kubeovn-multivpc
  name: kubeovn-multivpc-leader-election-role
  namespace: kubeovn-multivpc-system
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubeovn-multivpc-manager-role
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods/exec
  verbs:
  - create
  - get
- apiGroups:
  - kubeovn.io
  resources:
  - subnets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeovn.io
  resources:
  - vpc-dnses
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeovn.ustc.io
  resources:
  - gatewayexips
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeovn.ustc.io
  resources:
  - gatewayexips/finalizers
  verbs:
  - update
- apiGroups:
  - kubeovn.ustc.io
  resources:
  - gatewayexips/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - kubeovn.ustc.io
  resources:
  - vpcdnsforwards
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeovn.ustc.io
  resources:
  - vpcdnsforwards/finalizers
  verbs:
  - update
- apiGroups:
  - kubeovn.ustc.io
  resources:
  - vpcdnsforwards/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - kubeovn.ustc.io
  resources:
  - vpcnattunnels
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeovn.ustc.io
  resources:
  - vpcnattunnels/finalizers
  verbs:
  - update
- apiGroups:
  - kubeovn.ustc.io
  resources:
  - vpcnattunnels/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - submariner.io
  resources:
  - clusterglobalegressips
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - submariner.io
  resources:
  - clusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - submariner.io
  resources:
  - gateways
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - submariner.io
  resources:
  - servicediscoveries
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: kubeovn-multivpc
    app.kubernetes.io/instance: metrics-reader
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/part-of: kubeovn-multivpc
  name: kubeovn-multivpc-metrics-reader
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: kubeovn-multivpc
    app.kubernetes.io/instance: proxy-role
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/part-of: kubeovn-multivpc
  name: kubeovn-multivpc-proxy-role
rules:
- apiGroups:
  - authentication.k8s.io
  resources:
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: kubeovn-multivpc
    app.kubernetes.io/instance: leader-election-rolebinding
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rolebinding
    app.kubernetes.io/part-of: kubeovn-multivpc
  name: kubeovn-multivpc-leader-election-rolebinding
  namespace: kubeovn-multivpc-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kubeovn-multivpc-leader-election-role
subjects:
- kind: ServiceAccount
  name: kubeovn-multivpc-controller-manager
  namespace: kubeovn-multivpc-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: kubeovn-multivpc
    app.kubernetes.io/instance: manager-rolebinding
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: clusterrolebinding
    app.kubernetes.io/part-of: kubeovn-multivpc
  name: kubeovn-multivpc-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubeovn-multivpc-manager-role
subjects:
- kind: ServiceAccount
  name: kubeovn-multivpc-controller-manager
  namespace: kubeovn-multivpc-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: kubeovn-multivpc
    app.kubernetes.io/instance: proxy-rolebinding
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: clusterrolebinding
    app.kubernetes.io/part-of: kubeovn-multivpc
  name: kubeovn-multivpc-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubeovn-multivpc-proxy-role
subjects:
- kind: ServiceAccount
  name: kubeovn-multivpc-controller-manager
  namespace: kubeovn-multivpc-system
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: kubeovn-multivpc
    app.kubernetes.io/instance: controller-manager-metrics-service
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: service
    app.kubernetes.io/part-of: kubeovn-multivpc
    control-plane: controller-manager
  name: kubeovn-multivpc-controller-manager-metrics-service
  namespace: kubeovn-multivpc-system
spec:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: https
  selector:
    control-plane: controller-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: kubeovn-multivpc
    app.kubernetes.io/instance: controller-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: deployment
    app.kubernetes.io/part-of: kubeovn-multivpc
    control-plane: controller-manager
  name: kubeovn-multivpc-controller-manager
  namespace: kubeovn-multivpc-system
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: controller-manager
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        control-plane: controller-manager
    spec:
      containers:
      - args:
        - --secure-listen-address=0.0.0.0:8443
        - --upstream=http://127.0.0.1:8080/
        - --logtostderr=true
        - --v=0
        image: gcr.io/kubebuilder/kube-rbac-proxy:v0.15.0
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 5m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      - args:
        - --health-probe-bind-address=:8081
        - --metrics-bind-address=127.0.0.1:8080
        - --leader-elect
        command:
        - /manager
        image: shenzuzhenwang/kubeovn-multivpc:master
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      securityContext:
        runAsNonRoot: true
      serviceAccountName: kubeovn-multivpc-controller-manager
      terminationGracePeriodSeconds: 10

experiment/kubeovn/gwexip/deploy.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: kubeovn-multivpc
    app.kubernetes.io/instance: system
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: namespace
    app.kubernetes.io/part-of: kubeovn-multivpc
    control-plane: controller-manager
  name: kubeovn-multivpc-system
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: gatewayexips.kubeovn.example.io
spec:
  group: kubeovn.example.io
  names:
    kind: GatewayExIp
    listKind: GatewayExIpList
    plural: gatewayexips
    singular: gatewayexip
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: GatewayExIp is the Schema for the gatewayexips API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: GatewayExIpSpec defines the desired state of GatewayExIp
            properties:
              externalIp:
                type: string
              globalNetCIDR:
                type: string
            type: object
          status:
            description: GatewayExIpStatus defines the observed state of GatewayExIp
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: vpcdnsforwards.kubeovn.example.io
spec:
  group: kubeovn.example.io
  names:
    kind: VpcDnsForward
    listKind: VpcDnsForwardList
    plural: vpcdnsforwards
    singular: vpcdnsforward
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: VpcDnsForward is the Schema for the vpcdnsforwards API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: VpcDnsForwardSpec defines the desired state of VpcDnsForward
            properties:
              vpc:
                type: string
            type: object
          status:
            description: VpcDnsForwardStatus defines the observed state of VpcDnsForward
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: vpcnattunnels.kubeovn.example.io
spec:
  group: kubeovn.example.io
  names:
    kind: VpcNatTunnel
    listKind: VpcNatTunnelList
    plural: vpcnattunnels
    singular: vpcnattunnel
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: VpcNatTunnel is the Schema for the vpcnattunnels API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: VpcNatTunnelSpec defines the desired state of VpcNatTunnel
            properties:
              clusterId:
                type: string
              gatewayName:
                type: string
              interfaceAddr:
                type: string
              natGwDp:
                type: string
              remoteIp:
                type: string
              type:
                default: gre
                type: string
            required:
            - clusterId
            - gatewayName
            - interfaceAddr
            - natGwDp
            type: object
          status:
            description: VpcNatTunnelStatus defines the observed state of VpcNatTunnel
            properties:
              globalEgressIP:
                items:
                  type: string
                type: array
              globalnetCIDR:
                type: string
              initialized:
                type: boolean
              interfaceAddr:
                type: string
              internalIp:
                type: string
              natGwDp:
                type: string
              ovnGwIP:
                type: string
              remoteGlobalnetCIDR:
                type: string
              remoteIp:
                type: string
              type:
                type: string
            required:
            - globalEgressIP
            - globalnetCIDR
            - initialized
            - interfaceAddr
            - internalIp
            - natGwDp
            - ovnGwIP
            - remoteGlobalnetCIDR
            - remoteIp
            - type
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: kubeovn-multivpc
    app.kubernetes.io/instance: controller-manager-sa
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/part-of: kubeovn-multivpc
  name: kubeovn-multivpc-controller-manager
  namespace: kubeovn-multivpc-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: kubeovn-multivpc
    app.kubernetes.io/instance: leader-election-role
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: role
    app.kubernetes.io/part-of: kubeovn-multivpc
  name: kubeovn-multivpc-leader-election-role
  namespace: kubeovn-multivpc-system
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kubeovn-multivpc-manager-role
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - services
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - ""
  resources:
  - pods/exec
  verbs:
  - create
  - get
- apiGroups:
  - kubeovn.io
  resources:
  - subnets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeovn.io
  resources:
  - vpc-dnses
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeovn.example.io
  resources:
  - gatewayexips
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeovn.example.io
  resources:
  - gatewayexips/finalizers
  verbs:
  - update
- apiGroups:
  - kubeovn.example.io
  resources:
  - gatewayexips/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - kubeovn.example.io
  resources:
  - vpcdnsforwards
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeovn.example.io
  resources:
  - vpcdnsforwards/finalizers
  verbs:
  - update
- apiGroups:
  - kubeovn.example.io
  resources:
  - vpcdnsforwards/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - kubeovn.example.io
  resources:
  - vpcnattunnels
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - kubeovn.example.io
  resources:
  - vpcnattunnels/finalizers
  verbs:
  - update
- apiGroups:
  - kubeovn.example.io
  resources:
  - vpcnattunnels/status
  verbs:
  - get
  - patch
  - update
- apiGroups:
  - submariner.io
  resources:
  - clusterglobalegressips
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - submariner.io
  resources:
  - clusters
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - submariner.io
  resources:
  - gateways
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - submariner.io
  resources:
  - servicediscoveries
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: kubeovn-multivpc
    app.kubernetes.io/instance: metrics-reader
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/part-of: kubeovn-multivpc
  name: kubeovn-multivpc-metrics-reader
rules:
- nonResourceURLs:
  - /metrics
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: kubeovn-multivpc
    app.kubernetes.io/instance: proxy-role
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/part-of: kubeovn-multivpc
  name: kubeovn-multivpc-proxy-role
rules:
- apiGroups:
  - authentication.k8s.io
  resources:
  - tokenreviews
  verbs:
  - create
- apiGroups:
  - authorization.k8s.io
  resources:
  - subjectaccessreviews
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: kubeovn-multivpc
    app.kubernetes.io/instance: leader-election-rolebinding
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rolebinding
    app.kubernetes.io/part-of: kubeovn-multivpc
  name: kubeovn-multivpc-leader-election-rolebinding
  namespace: kubeovn-multivpc-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kubeovn-multivpc-leader-election-role
subjects:
- kind: ServiceAccount
  name: kubeovn-multivpc-controller-manager
  namespace: kubeovn-multivpc-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: kubeovn-multivpc
    app.kubernetes.io/instance: manager-rolebinding
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: clusterrolebinding
    app.kubernetes.io/part-of: kubeovn-multivpc
  name: kubeovn-multivpc-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubeovn-multivpc-manager-role
subjects:
- kind: ServiceAccount
  name: kubeovn-multivpc-controller-manager
  namespace: kubeovn-multivpc-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: kubeovn-multivpc
    app.kubernetes.io/instance: proxy-rolebinding
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: clusterrolebinding
    app.kubernetes.io/part-of: kubeovn-multivpc
  name: kubeovn-multivpc-proxy-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubeovn-multivpc-proxy-role
subjects:
- kind: ServiceAccount
  name: kubeovn-multivpc-controller-manager
  namespace: kubeovn-multivpc-system
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: kube-rbac-proxy
    app.kubernetes.io/created-by: kubeovn-multivpc
    app.kubernetes.io/instance: controller-manager-metrics-service
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: service
    app.kubernetes.io/part-of: kubeovn-multivpc
    control-plane: controller-manager
  name: kubeovn-multivpc-controller-manager-metrics-service
  namespace: kubeovn-multivpc-system
spec:
  ports:
  - name: https
    port: 8443
    protocol: TCP
    targetPort: https
  selector:
    control-plane: controller-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: manager
    app.kubernetes.io/created-by: kubeovn-multivpc
    app.kubernetes.io/instance: controller-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: deployment
    app.kubernetes.io/part-of: kubeovn-multivpc
    control-plane: controller-manager
  name: kubeovn-multivpc-controller-manager
  namespace: kubeovn-multivpc-system
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: controller-manager
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        control-plane: controller-manager
    spec:
      containers:
      - args:
        - --secure-listen-address=0.0.0.0:8443
        - --upstream=http://127.0.0.1:8080/
        - --logtostderr=true
        - --v=0
        image: gcr.io/kubebuilder/kube-rbac-proxy:v0.15.0
        name: kube-rbac-proxy
        ports:
        - containerPort: 8443
          name: https
          protocol: TCP
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 5m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      - args:
        - --health-probe-bind-address=:8081
        - --metrics-bind-address=127.0.0.1:8080
        - --leader-elect
        command:
        - /manager
        image: xclusterlink/controller:master
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
      securityContext:
        runAsNonRoot: true
      serviceAccountName: kubeovn-multivpc-controller-manager
      terminationGracePeriodSeconds: 10

experiment/kubeovn/gwexip/deploy.yaml (diff)
@@ -16,9 +16,9 @@ kind: CustomResourceDefinition
 metadata:
   annotations:
     controller-gen.kubebuilder.io/version: v0.14.0
-  name: gatewayexips.kubeovn.ustc.io
+  name: gatewayexips.kubeovn.example.io
 spec:
-  group: kubeovn.ustc.io
+  group: kubeovn.example.io
   names:
     kind: GatewayExIp
     listKind: GatewayExIpList
@@ -70,9 +70,9 @@ kind: CustomResourceDefinition
 metadata:
   annotations:
     controller-gen.kubebuilder.io/version: v0.14.0
-  name: vpcdnsforwards.kubeovn.ustc.io
+  name: vpcdnsforwards.kubeovn.example.io
 spec:
-  group: kubeovn.ustc.io
+  group: kubeovn.example.io
   names:
     kind: VpcDnsForward
     listKind: VpcDnsForwardList
@@ -122,9 +122,9 @@ kind: CustomResourceDefinition
 metadata:
   annotations:
     controller-gen.kubebuilder.io/version: v0.14.0
-  name: vpcnattunnels.kubeovn.ustc.io
+  name: vpcnattunnels.kubeovn.example.io
 spec:
-  group: kubeovn.ustc.io
+  group: kubeovn.example.io
   names:
     kind: VpcNatTunnel
     listKind: VpcNatTunnelList
@@ -374,7 +374,7 @@ rules:
   - update
   - watch
 - apiGroups:
-  - kubeovn.ustc.io
+  - kubeovn.example.io
   resources:
   - gatewayexips
   verbs:
@@ -386,13 +386,13 @@ rules:
   - update
   - watch
 - apiGroups:
-  - kubeovn.ustc.io
+  - kubeovn.example.io
   resources:
   - gatewayexips/finalizers
   verbs:
   - update
 - apiGroups:
-  - kubeovn.ustc.io
+  - kubeovn.example.io
   resources:
   - gatewayexips/status
   verbs:
@@ -400,7 +400,7 @@ rules:
   - patch
   - update
 - apiGroups:
-  - kubeovn.ustc.io
+  - kubeovn.example.io
   resources:
   - vpcdnsforwards
   verbs:
@@ -412,13 +412,13 @@ rules:
   - update
   - watch
 - apiGroups:
-  - kubeovn.ustc.io
+  - kubeovn.example.io
   resources:
   - vpcdnsforwards/finalizers
   verbs:
   - update
 - apiGroups:
-  - kubeovn.ustc.io
+  - kubeovn.example.io
   resources:
   - vpcdnsforwards/status
   verbs:
@@ -426,7 +426,7 @@ rules:
   - patch
   - update
 - apiGroups:
-  - kubeovn.ustc.io
+  - kubeovn.example.io
   resources:
   - vpcnattunnels
   verbs:
@@ -438,13 +438,13 @@ rules:
   - update
   - watch
 - apiGroups:
-  - kubeovn.ustc.io
+  - kubeovn.example.io
   resources:
   - vpcnattunnels/finalizers
   verbs:
   - update
 - apiGroups:
-  - kubeovn.ustc.io
+  - kubeovn.example.io
   resources:
   - vpcnattunnels/status
   verbs:
@@ -672,7 +672,7 @@ spec:
         - --leader-elect
         command:
         - /manager
-        image: shenzuzhenwang/kubeovn-multivpc:master
+        image: xclusterlink/controller:master
         livenessProbe:
           httpGet:
             path: /healthz
