config/crd/bases/kubeovn.ustc.io_vpcdnsforwards.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: vpcdnsforwards.kubeovn.ustc.io
spec:
  group: kubeovn.ustc.io
  names:
    kind: VpcDnsForward
    listKind: VpcDnsForwardList
    plural: vpcdnsforwards
    singular: vpcdnsforward
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: VpcDnsForward is the Schema for the vpcdnsforwards API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: VpcDnsForwardSpec defines the desired state of VpcDnsForward
            properties:
              vpc:
                type: string
            type: object
          status:
            description: VpcDnsForwardStatus defines the observed state of VpcDnsForward
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/kubeovn.ustc.io_vpcdnsforwards.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: vpcdnsforwards.xcl.example.io
spec:
  group: xcl.example.io
  names:
    kind: VpcDnsForward
    listKind: VpcDnsForwardList
    plural: vpcdnsforwards
    singular: vpcdnsforward
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: VpcDnsForward is the Schema for the vpcdnsforwards API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: VpcDnsForwardSpec defines the desired state of VpcDnsForward
            properties:
              vpc:
                type: string
            type: object
          status:
            description: VpcDnsForwardStatus defines the observed state of VpcDnsForward
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/kubeovn.ustc.io_vpcdnsforwards.yaml (diff)
@@ -4,9 +4,9 @@ kind: CustomResourceDefinition
 metadata:
   annotations:
     controller-gen.kubebuilder.io/version: v0.14.0
-  name: vpcdnsforwards.kubeovn.ustc.io
+  name: vpcdnsforwards.xcl.example.io
 spec:
-  group: kubeovn.ustc.io
+  group: xcl.example.io
   names:
     kind: VpcDnsForward
     listKind: VpcDnsForwardList
