config/crd/bases/kubeovn.ustc.io_vpcnattunnels.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: vpcnattunnels.kubeovn.ustc.io
spec:
  group: kubeovn.ustc.io
  names:
    kind: VpcNatTunnel
    listKind: VpcNatTunnelList
    plural: vpcnattunnels
    singular: vpcnattunnel
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: VpcNatTunnel is the Schema for the vpcnattunnels API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: VpcNatTunnelSpec defines the desired state of VpcNatTunnel
            properties:
              interfaceAddr:
                type: string
              internalIp:
                type: string
              localGw:
                type: string
              localVpc:
                type: string
              remoteCluster:
                type: string
              remoteIp:
                type: string
              remoteVpc:
                type: string
              type:
                default: gre
                type: string
            required:
            - interfaceAddr
            - localVpc
            - remoteCluster
            - remoteVpc
            type: object
          status:
            description: VpcNatTunnelStatus defines the observed state of VpcNatTunnel
            properties:
              globalEgressIP:
                items:
                  type: string
                type: array
              globalnetCIDR:
                type: string
              initialized:
                type: boolean
              interfaceAddr:
                type: string
              internalIp:
                type: string
              localGw:
                type: string
              ovnGwIP:
                type: string
              remoteGlobalnetCIDR:
                type: string
              remoteIp:
                type: string
              type:
                type: string
            required:
            - globalEgressIP
            - globalnetCIDR
            - initialized
            - interfaceAddr
            - internalIp
            - localGw
            - ovnGwIP
            - remoteGlobalnetCIDR
            - remoteIp
            - type
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/kubeovn.ustc.io_vpcnattunnels.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: vpcnattunnels.xcl.example.io
spec:
  group: xcl.example.io
  names:
    kind: VpcNatTunnel
    listKind: VpcNatTunnelList
    plural: vpcnattunnels
    singular: vpcnattunnel
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: VpcNatTunnel is the Schema for the vpcnattunnels API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: VpcNatTunnelSpec defines the desired state of VpcNatTunnel
            properties:
              interfaceAddr:
                type: string
              internalIp:
                type: string
              localGw:
                type: string
              localVpc:
                type: string
              remoteCluster:
                type: string
              remoteIp:
                type: string
              remoteVpc:
                type: string
              type:
                default: gre
                type: string
            required:
            - interfaceAddr
            - localVpc
            - remoteCluster
            - remoteVpc
            type: object
          status:
            description: VpcNatTunnelStatus defines the observed state of VpcNatTunnel
            properties:
              globalEgressIP:
                items:
                  type: string
                type: array
              globalnetCIDR:
                type: string
              initialized:
                type: boolean
              interfaceAddr:
                type: string
              internalIp:
                type: string
              localGw:
                type: string
              ovnGwIP:
                type: string
              remoteGlobalnetCIDR:
                type: string
              remoteIp:
                type: string
              type:
                type: string
            required:
            - globalEgressIP
            - globalnetCIDR
            - initialized
            - interfaceAddr
            - internalIp
            - localGw
            - ovnGwIP
            - remoteGlobalnetCIDR
            - remoteIp
            - type
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/kubeovn.ustc.io_vpcnattunnels.yaml (diff)
@@ -4,9 +4,9 @@ kind: CustomResourceDefinition
 metadata:
   annotations:
     controller-gen.kubebuilder.io/version: v0.14.0
-  name: vpcnattunnels.kubeovn.ustc.io
+  name: vpcnattunnels.xcl.example.io
 spec:
-  group: kubeovn.ustc.io
+  group: xcl.example.io
   names:
     kind: VpcNatTunnel
     listKind: VpcNatTunnelList
